<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreatorYo Games | Colour Palette Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/x-icon/apple-touch-icon.png">
  <link rel="manifest" href="/public/images/x-icon/site.webmanifest">
  <link rel="icon" type="image/png" sizes="32x32" href="x-icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="x-icon/favicon-16x16.png">

</head>
<body>
  <div class="container">
    <h1>Palette Generator</h1>
    <p>Use this for design purposes, productivity usage, developing and many more! We recommend you check out our colour picker on the <a href="https://chromewebstore.google.com/detail/color-picker-creatoryo-cr/alaoplhjbinojmkmoboealigldgjfamj" target="_blank">Chrome Web Store</a>.</p>
    <hr class="custom-divider">
    <div class="palette-container" id="palette"></div>
    <button id="generateButton"><i class="fas fa-sync-alt"></i> Generate Palette </button>
    <button id="infoButton"><i class="fas fa-info-circle"></i> Info</button>
  </div>

  <div class="notification" id="notification">
    <div class="tick"><i class="fas fa-check-circle"></i></div>
    <div id="notificationText"></div>
  </div>

  <script src="index.js"></script>
</body>
</html>
